@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background-color:rgb(17, 17, 17);
}

.banner__title {
    background-color:whitesmoke;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5px;
    z-index: 1;
}
.nav__info,.banner__cta, .welcome__cta{
    color:whitesmoke;
    font-size: 18px;
    margin: 0 10px;
    line-height: 30px;
    text-transform: uppercase;
    width: max-content;
    margin-left:10px;
}
.about__paragraph, .welcome_copy, .numero{
    color:rgb(255, 0, 150);
    font-size: 14px;
    margin: 0 5px;
    line-height: 10px;
    text-transform: uppercase;
    width: max-content;
    margin-left:10px;
}
.subtitle{
    color:rgb(20, 190, 190);
    margin: 5px;
}
.banner__subtitle{
width: 76px;
height: 45px;
}
.nav__info1, .nav__info2, .nav__info3, .welcome__cta{
color: rgb(20, 190, 190);
}
.nav__info2{
    position: fixed;
    top: 5px;
    left:1115px;
}
.nav__info1{
    position: fixed;
    top: 5px;
    left:1000px;
}
.nav__info3{
    position: fixed;
    top: 5px;
    left:1250px;
}
.banner__texts i {
    color: rgb(255, 0, 150);
    position: fixed;
    top: 30px;
    left: 1250px;
    size-adjust: 20%;
}
.nav__info,.banner__cta, .welcome__cta:hover{
    text-decoration:none;
    transition: 0.5ms;
    margin-left:10px;
}
.containerscroll{
    max-height: 400px;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15% 15% 15% 15%;
    overflow:auto;
    grid-gap: 10px;
    margin-left:5px;
    background-color: rgb(20, 20, 20);
}
.grid__scroll{
    display: block;
    color: rgb(255, 0, 150);
    margin-left:10px;
}
.containerscroll_2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left:5px;
    background-color: rgb(20, 20, 20);
}
.grid__scroll_2{
    display: block;
    color: rgb(255, 0, 150);
    margin-left:10px;
}
.product__image{
    margin-top: 100px;
    max-width: 200px;
    max-height: 180px;
    margin-left:10px;
}
img{
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left:10px;
}
.desc{
    color:rgb(20, 190, 190);
    margin-left:10px;
}
.name{
    margin-top: 30px;
    margin-left:10px;
}
.welcome__container{
    margin-top: 100px;
    margin-left:10px;
}
.products__title, .portal__container{
    margin-top: 50px;
    color: rgb(255, 0, 150);
    margin-left:10px;
}
.product__container{
    margin-top: 100px;
    max-height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    overflow:auto
}
.layout{
    margin-top: 50px;
    margin-left:10px;
}
.welcome__container img {
    margin-bottom: 50px;
    margin-left:900px;
    position: absolute;
    top: 100px;
    max-width: 400px;
    max-height: 400px;
}
.about__container div {
 margin-top: 50px;
    margin-left:10px;
}
.portal1__img {
    margin-left:600px;
    position: relative;
    max-width: 50%;
    max-height: 50%;
}
.portal2__img {
    position: relative;
    bottom: 350px;
    max-width: 50%;
    max-height: 50%;
}